body {
    padding: 0 50px;
    box-sizing: border-box;
}

.header > h1 {
    font-size: 80px;
    color: var(--alaap-red);
    margin-bottom: 2px;
    margin-top: 2px;
}

.header > p {
    font-size: 1.8em;
    color: rgb(96, 96, 96);
    margin-top: 10px;
}

.header {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

main > button {
    height: 90px;
    width: 40px;
    background-color: var(--alaap-red);
    font-size: 20px;
    font-weight: 800;
    color: white;
    border: none;
    border-radius: 5px;
    transition: box-shadow 0.6s, opacity 0.3s ease;
}

main > button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

main > button:active {
    opacity: 0.75;
}

.video-player {
    background-color: rgb(43, 41, 41);
    aspect-ratio: 1.78;
    min-width: 640px;
    width: 1000px;
    border: none;
    border-radius: 5px;
    position: relative;
}

.video-player.buffering::after{
    content: "Loading";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    pointer-events: none;
}

.video-player:hover > .controls,
.video-player.paused > .controls,
.video-player:focus-within > .controls{
    opacity: 1;
}

.video-player:hover > title,
.video-player.paused > title,
.video-player:focus-within > title{
    opacity: 1;
}

.video-player.paused .pause-btn{
    display: none;
}

.video-player:not(.paused) .play-btn{
    display: none;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    z-index: 1; 
}

.controls {
    position: absolute;
    bottom: 0;
    top: 90%;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: white;
    z-index: 3; 
    pointer-events: auto; 
    opacity: 0;
    transition: opacity 1s;
}

.controls::before {
    content: "";
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, black, transparent);
    width: 100%;
    left: 0;
    height: 300px; 
    z-index: 2; 
    pointer-events: none; 
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    z-index: 4; 
}

input[type="range"]::-webkit-slider-runnable-track{
    background: #ff0015;
    height: 4px;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    margin-top: -6px;
    background-color: white;
    height: 1rem;
    width: 1rem; 
    border-radius: 50%;
}

.play-btn,
.pause-btn {
    width: 20px;
    z-index: 4; 
    filter: invert(15%) sepia(49%) saturate(5632%) hue-rotate(349deg) brightness(102%) contrast(106%);
    cursor: pointer;
    opacity: 70%;
    transition: all 0.6s;
}

.play-btn:hover,
.pause-btn:hover{
    opacity: 1;
}

.progress-bar {
    width: 90%;
    z-index: 4; 
}

.time {
    margin: 0px;
    font-size: 14px;
    z-index: 4; 
    font-weight: 600;
}

.play-pause {
    width: 20px;
    z-index: 4; 
}

.title{
    position: absolute;
    top: 0;
    color: white;
    z-index: 3000;
    width: 100%;
    transition: all 0.6s;
    opacity: 100;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 32px;
    box-sizing: border-box;
    padding-top: 20px;
}

.title > p{
    margin: 0;
}

span{
    font-size: 24px;
    color: rgb(172, 172, 172);
}


.title::before {
    content: "";
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom, black, transparent);
    width: 100%;
    left: 0;
    height: 300px; 
    z-index: -10; 
    pointer-events: none; 
}



.thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    z-index: 1; 
}

.video-section{
    width: 500px;
    min-width: 500px;
    aspect-ratio: 1.78;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.phone-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.video-section:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65) ;
    color: white;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.overlay > p{
     font-size: 32px;
     width:50%;
}

@media (max-width:1080px){
    main{
        display: none;
    }
}

@media (min-width:1080px){
    .phone-section{
        display: none;
    }
}

@media (max-width:425px){
    .video-section{
        width: 35vh;
        min-width: 35vh;
    }

    .overlay>p{
        font-size: 20px;
    }

    .header >p{
        font-size: 1em;
    }

}

@media (max-width:320px){
    .video-section{
        width: 30vh;
        min-width: 30vh;
    }

    .overlay>p{
        font-size: 18px;
    }

    body{
        padding: 10px;
    }
}