*{
    font-family: var(--font-family);
}

nav{
    display: flex;
    justify-content: space-between;
    height: 110px;
    font-weight: 500;
    position: fixed;
    margin: 0px;
    top:0;
    left: 0;
    right: 0;
    z-index: 200;
    box-sizing: border-box;
    align-items: center;
    padding-bottom: 30px;
    width: 100vw;
}

.alaap-logo{
    height: 80px;
    width: 160px;
    object-fit: cover;
}

nav>.right{
    display: flex;
    gap: 20px;
    font-size: 24px;
    margin-right: 25px;
    box-sizing: border-box;
    align-items: center;
}

.menu-item{
    transition: all 0.6s;
}

.menu-item:hover{
    cursor: pointer;
    font-weight: 600;
}

.nav-background{
    width: 140%;
    background-color: white;
    filter: blur(15px);
    position: absolute;
    height: 100px;
    z-index: -200;
    top: -20px;
    left: -25px;
    pointer-events: none;
}

#menu{
    font-size: 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 15px;
    font-weight: 500;
    transition: all 0.6s;
    text-align: center;
}

#menu:hover{
    border: none;
    font-weight: 600;
    background-color: var(--alaap-red);
    color: white;
    cursor: pointer;
}


.nav-menu{
    position: absolute;
    background-color: white;
    top: 0;
    right: 0;
    left: 0;
    padding: 10px;
    padding-right: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0;
    transition: opacity 0.6s;
    pointer-events: none;
}

.nav-menu > div> h1 {
    text-align: center;
    width: 100%;
    font-size: 40px;
    margin: 20px 0px;
    font-weight: 800;
    color: var(--alaap-red);
}

hr{
    border: 1px solid rgb(219, 219, 219);
    margin: 0;
    width: 100%;
}

.nav-menu > div> li{
    list-style: none;
    text-align: center;
    width: 100%;
    font-size: 32px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

.nav-menu > div> li:hover{
    background-color: rgb(219, 219, 219) ;
}

.nav-menu > div> p{
    font-size: 14px;
    margin: 0;
    color: rgb(146, 146, 146);
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

i{
    cursor: pointer;
    font-size: 24px;
}


.heading{
    display: flex;
    gap: 10px;
    align-items: center;
}


@media (max-width: 800px){
    .right > p{
        display: none;
    }
}

@media (min-width: 800px){
    #menu{
        display: none;
    }
}

@media (max-width: 425px){
    nav{
        position: static;
        padding: 0px;
        height: auto;
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        left: 0px;

    }

    nav > .right{
        margin: 0;
        padding: 5px 15px;
        box-sizing: border-box;
    }

    .nav-background{
        display: none;
    }

    .alaap-logo{
        height: 60px;
        width: 120px;
    }

    body{
        box-sizing: border-box;
    }

    .header{
        margin-top: 20px;
    }
}
