*{
    font-family: Raleway;
}


.main-area{
    margin-bottom: 100px;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: 0 auto;
    justify-content: center;
    border: 1px solid rgb(167, 167, 167);
    padding: 30px 0;
    position: relative;
}

input{
    margin-bottom: 10px;
    width: 100%;
    padding: 2px;
    font-size: 20px;
    border: 1px solid rgb(167, 167, 167);
}


.add_field{
    display: flex;
    width: 100%;
    justify-content:space-between;
    height: 50px;
    padding: 0px;
}

.input {
    border: none;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 10px 0px;
    background-color: rgb(18, 180, 246);
    color: #fff;
    border-radius: 4px;
  }

input[type="file"] {
    display: none;
}

form div{
    width: 90%;
}

label{
    display: block;
}


.btn{
    width: 90%;
    padding: 8px 12px;
    background-color: #3a468b;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    margin-top: 20px;

}

.heading{
    position: absolute;
    top: -38px;
    background-color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding: 0px 10px;
    left: 13px;
}

.add_file_heading{
    font-size: 18px;
    font-weight: 500;
}


.upload-container{
    margin-bottom: 18px;
    border-bottom: 1px solid rgb(196, 196, 196);
    padding-bottom: 10px;
}