.search{
    margin-top: 30px;
    font-size: 22px;
    width: 50vw;
    border-radius: 14px;
    padding:6px 15px ;
    border: 1px solid rgb(155, 155, 155);;
    outline: none;
    transition: all 0.6s;
    margin-bottom: 0px;
    
}

.search:focus{
    border: 1px solid rgb(0, 0, 109);
}


.input{
    position: relative;
}

.search-area img{
    position: absolute;
    bottom: 7px;
    width: 25px;
    right: 12px;
}

.search-area img:hover{
    cursor: pointer;
}

.result-box ul{
    padding: 15px 10px;
    margin-top: 0px;
}

.result-box ul li{
    list-style: none;
    cursor: pointer;
    margin-bottom: 7px;
    padding: 8px 5px;
}

.result-box{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 0px;
    box-sizing: border-box;
}

.result-box ul li:hover{
    background-color: #e9f3ff ;
}


.book-image{
    width: 170px;
    height:200px;
    object-fit: cover;
    margin-bottom: 0;
    border-radius: 8px;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
}

.book-details{
    position: absolute;
    bottom: 0px;
    width: 165px;
    padding-top: 10px;
    padding-left: 5px;
    color: white;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1) );
    border-bottom-left-radius: 8px ;
    border-bottom-right-radius: 8px ;
}

.name{
    font-size: 20px;
    margin-bottom: 2px;
    font-weight: bold;
}

.author{
    font-size: 14px;
    color: rgb(199, 199, 199);
    margin-bottom: 2px;
}

.details{
    font-size: 12px;
    margin-bottom: 9px;
    font-size: 12px;
    color: rgb(199, 199, 199);
}


main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    row-gap: 20px;
    column-gap: 10px;
    border: 1px solid rgb(155, 155, 155);
    padding: 10px;
    width: 70vw;
    margin-top: 55px;
    padding-top: 25px;
    position: relative;
    background-color: white;
}

.inner-containers{
    width: 170px;
    height: 200px;
    transition: all 0.3s;
}

.inner-containers:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.inner-containers:active{
    opacity: 75%;
}

.main-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-title{
    position: absolute;
    background-color: white;
    top:-12px;
    left: 8px;
    font-size: 20px;
    padding: 0 9px;
}

.search-region{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.sort-area{
    margin-top: 20px;
}

.sort-area p{
    font-size: 12px;
    color: rgb(96,96,96);
}

.genre-select{
    height: 35px;
    font-size: 16px;
}

.genre-select option:nth-child(1){
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}