.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    box-sizing: border-box;
    margin: 0;
}

.main-container{
    box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
    padding: 28px 20px;
    padding-top: 35px;
}

.username{
    position: relative;
    margin-bottom: 30px;
    height: 30px;
}

.username-label{
    position: absolute;
    left: 5px;
    top: 12px;
    z-index: 200;
    transition: all 0.4s;
    pointer-events: none;
    color: rgb(96,96,96);
}

.username-field{
    border: none;
    border-bottom: 1px solid rgb(96,96,96);
    outline: none;
    padding: 6px;
    font-size: 20px;
}
 
.username-field:focus ~ .username-label,
.username-field:valid ~ .username-label{
    top:-10px;
    font-size: 12px;
    color: #009adc;
    font-weight: 600;
}


.username-field:focus{
    border-bottom: 2px solid #009adc;
} 


.button{
    width: 100%;
    color: #fff;
    background-color: #009adc;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    padding: 8px;
    transition: all 0.3s;
}

.button:hover{
    box-shadow: 3px 2px 10px rgba(0,0,0,0.36);
}

.button:active{
    opacity: 70%;
}

.warning{
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    color: rgb(117, 117, 117);
}
