*{
    font-family: Raleway;
}

p{
    margin:0;
    font-family: Raleway;
}

nav {

    text-align: center;
    height: 45px;
    margin-top: 0px;
    position: relative;
    padding: auto 5px;
    z-index: 100;
}

nav button{
    height: 45px;
    padding: 0 12px;
    font-size: 15px;
    border: none;
    background-color: transparent;
}

#indicator {
    background-color: blue;
    width: 66px;
    height: 2px;
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
  }

nav button:hover{
    background-color: rgb(212, 212, 212);
}