*{
    font-family: Raleway;
}

body{
    display: grid;
    grid-template-columns: 65% 1fr;
    height: 100vh;
    column-gap: 20px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin: 0;
    border: 0px solid transparent;
}

.title-author{
    margin-top: 15px;
}

.image-container{
    display: flex;
    align-items: center;
    background-color: rgb(224, 224, 224);
    margin-bottom: 20px;
    margin-bottom: 0;
    border-radius: 6px;
    height: calc(100vh - 20px);
    border: none;
}

.Panel{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.title{
    font-size: 30px;
    margin: 0;
}

.author{
    font-size: 18px;
    margin-top: 0;
    margin-left: 10px;
    color: rgb(137, 136, 136);
}

.panel-bottom{
    display: flex;
    flex-direction: column;
}

.button-layout{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    min-width: 190px;
}

.page-turner{
    height: 40px;
    margin-top: 8px;
    border-radius: 6px;
    border: none;
    color: white;
    background-color: #405DE6;
    font-weight: 600;
}

.page-selector:focus{
    outline: none;
}

.plot:focus{
    
    outline: none;
}

.plot{
    padding: 10px;
    height:170px;
    border-radius: 6px;
    border: none;
    background-color:rgb(224, 224, 224);
    vertical-align: top;
    font-size: 18px;
    color: rgb(105, 104, 104);
    resize: none;
}

.page-selector{
    width: 100%;
    height: 35px;
    border-radius: 6px;
    border: none;
    background-color:rgb(224, 224, 224);
    padding-left: 10px;
    box-sizing: border-box;
    color: rgb(96,96,96);
    font-weight: 500;

}

.zoom{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(41%) sepia(0%) saturate(1039%) hue-rotate(151deg) brightness(89%) contrast(90%);
    transition: all 0.3s;
    
}

button{
    transition: all 0.3s;
}

.button-layout button:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px;
}

.button-layout button:active .zoom{
    filter: invert(0%) sepia(97%) saturate(0%) hue-rotate(75deg) brightness(109%) contrast(104%);
}

.zoom-button{
    height: 35px;
    width: 35px;
    vertical-align: center;
    padding-top: 2px;
    border: none;
    border-radius: 6px;
    background-color:rgb(224, 224, 224) ;
}

.button-layout-left{
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.page{
    height: 98%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.page-number{
    position: relative;
    width: 45%;
    height: 35px;
    min-width: 100px;
}

.page-number p{
    position: absolute;
    bottom:-9px;
    right: 10px;
}

.page-turner:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}

button:active{
    opacity: 75%;
}



